# Sphinx build info version 1
# This file hashes the configuration used when building these files. When it is not found, a full rebuild will be done.
config: 31488e9b1b00e4352f6d4c5e439bcbc4
tags: 645f666f9bcd5a90fca523b33c5a78b7
