# Sphinx build info version 1
# This file hashes the configuration used when building these files. When it is not found, a full rebuild will be done.
config: c6b3409ccd06f85cbd403fbc0b52c6de
tags: 645f666f9bcd5a90fca523b33c5a78b7
