# Sphinx build info version 1
# This file hashes the configuration used when building these files. When it is not found, a full rebuild will be done.
config: 1aabb7b3396682fcb4659120c751c2e4
tags: 645f666f9bcd5a90fca523b33c5a78b7
